# cofe-app

./: README.md  docker-compose.yml
cofe-app-gw/: Dockerfile  README.md  pom.xml
cofe-app-gw/src/main/java/com/cofeapp/cofeappgw/: CofeAppGwApplication.java
cofe-app-gw/src/main/java/com/cofeapp/cofeappgw/client/: RewardServiceClient.java  UserServiceClient.java
cofe-app-gw/src/main/java/com/cofeapp/cofeappgw/configuration/: MessageSourceConfiguration.java  SwaggerConfiguration.java
cofe-app-gw/src/main/java/com/cofeapp/cofeappgw/controller/: RewardController.java  UserController.java
cofe-app-gw/src/main/java/com/cofeapp/cofeappgw/converter/: RewardGwResponseConverter.java  UserGwResponseConverter.java
cofe-app-gw/src/main/java/com/cofeapp/cofeappgw/exception/: CofeAppGwException.java
cofe-app-gw/src/main/java/com/cofeapp/cofeappgw/model/: Reward.java  User.java
cofe-app-gw/src/main/java/com/cofeapp/cofeappgw/service/: RewardService.java  UserRewardService.java  UserService.java
cofe-app-gw/src/main/resources/: application.yml
cofe-app-gw/src/test/java/com/cofeapp/cofeappgw/: CofeAppGwApplicationTests.java  MessageSourceTestConfiguration.java
cofe-app-gw/src/test/java/com/cofeapp/cofeappgw/controller/: IndexControllerTest.java  RewardControllerTest.java  UserControllerTest.java
cofe-app-gw/src/test/java/com/cofeapp/cofeappgw/converter/: RewardGwResponseConverterTest.java  UserGwResponseConverterTest.java
cofe-app-gw/src/test/java/com/cofeapp/cofeappgw/service/: RewardServiceTest.java  UserRewardServiceTest.java  UserServiceTest.java
db/: init.sql
reward-service/: Dockerfile  README.md  pom.xml
reward-service/src/main/java/com/cofeapp/rewardservice/: RewardServiceApplication.java
reward-service/src/main/java/com/cofeapp/rewardservice/configuration/: MessageSourceConfiguration.java  SwaggerConfiguration.java
reward-service/src/main/java/com/cofeapp/rewardservice/controller/: IndexController.java  RewardController.java  UserRewardController.java
reward-service/src/main/java/com/cofeapp/rewardservice/converter/: RewardConverter.java  RewardDtoConverter.java
reward-service/src/main/java/com/cofeapp/rewardservice/entity/: Reward.java  UserReward.java
reward-service/src/main/java/com/cofeapp/rewardservice/exception/: RewardServiceException.java
reward-service/src/main/java/com/cofeapp/rewardservice/repository/: RewardRepository.java  UserRewardRepository.java
reward-service/src/main/java/com/cofeapp/rewardservice/service/: RewardService.java  UserRewardService.java
reward-service/src/main/resources/: application.yml
reward-service/src/main/resources/messages/: messages_en.properties  messages_tr.properties
reward-service/src/test/java/com/cofeapp/rewardservice/: MessageSourceTestConfiguration.java  RewardServiceApplicationTests.java
reward-service/src/test/java/com/cofeapp/rewardservice/controller/: IndexControllerTest.java  RewardControllerTest.java  UserRewardControllerTest.java
reward-service/src/test/java/com/cofeapp/rewardservice/converter/: RewardConverterTest.java  RewardDtoConverterTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/cofeapp/cofeappgw/: UserServiceApplication.java
user-service/src/main/java/com/cofeapp/cofeappgw/configuration/: SwaggerConfiguration.java
user-service/src/main/java/com/cofeapp/cofeappgw/controller/: IndexController.java  UserController.java
user-service/src/main/java/com/cofeapp/cofeappgw/controller/advice/: GlobalControllerExceptionHandler.java
user-service/src/main/java/com/cofeapp/cofeappgw/converter/: UserConverter.java  UserDtoConverter.java
user-service/src/main/java/com/cofeapp/cofeappgw/entity/: User.java
user-service/src/main/java/com/cofeapp/cofeappgw/exception/: UserServiceException.java
user-service/src/main/java/com/cofeapp/cofeappgw/model/error/: ErrorResponse.java
user-service/src/main/java/com/cofeapp/cofeappgw/model/request/: UserCreateRequest.java  UserFilterRequest.java
user-service/src/main/java/com/cofeapp/cofeappgw/model/response/: UserDto.java
user-service/src/main/java/com/cofeapp/cofeappgw/repository/: UserRepository.java
user-service/src/main/java/com/cofeapp/cofeappgw/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/messages/: messages_en.properties  messages_tr.properties
user-service/src/test/java/com/cofeapp/cofeappgw/: UserServiceApplicationTests.java
user-service/src/test/java/com/cofeapp/cofeappgw/controller/: UserControllerTest.java
user-service/src/test/java/com/cofeapp/cofeappgw/controller/advice/: GlobalControllerExceptionHandlerTest.java
user-service/src/test/java/com/cofeapp/cofeappgw/converter/: UserConverterTest.java  UserDtoConverterTest.java
user-service/src/test/java/com/cofeapp/cofeappgw/service/: UserServiceTest.java
(+17 files in other folders)
